@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

.open-sans-normal {
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-variation-settings:
    "wdth" 100;
}
/* shared style */
.secondary-bg{
    background-color: #FFF8F3;
}
.tex-primary{
    color: #FD6E0A;
}
.dark-2{
    color: #474747;
}
.btn-primary{
    background-color: #FD6E0A;
    border: none;
    font-weight: bold;
    color: white;
    padding: 14px 30px;
    border-radius: 5px;
}
.section-title{
    font-size: 35px;
    font-weight: bold;
    color: #181818 ;
}
.section-description{
    font-size: 18px;
    color: #757575;
}
.text-center{
    text-align: center;
}
/* header */
.header{
    background-image: url(images/developer.png), url(images/header_bg.png);
    background-repeat: no-repeat;
    background-position: top left, bottom right;
}
/* Nav styles */
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0px 200px;
}
nav ul{
    display: flex;
    align-items: center;
}
.nav-title{
    font-weight: 800;
    font-size: 45px;
}
nav ul li{
    list-style: none;
    margin-right: 51px;
}
nav ul li a{
    text-decoration: none;
    font-size: 20px;
}
/* banner style  */
.banner{
    display: flex;
    justify-content: space-between;
    margin: 0 65px 0 200px;
}
.banner-contant{
    max-width: 590px;

}
.banner-greetings{
    font-size: 35px;
    font-weight: 600;
    margin-top: 150px;
}
.banner-title{
    font-weight: bold;
    font-size: 85px;
}
.banner-profile-pic{
    width: 570px;
}
.banner-description{
    color: #757575;
    width: 585px;
}
/* main style */
main{
    max-width: 1140px;
    margin: 0 auto;
}
main section{
    margin-top: 130px;
    margin-bottom: 130px ;
}
.about{
    border-radius: 10px;
    padding: 130px 150px;
    text-align: center;
    margin-top: 130px;
}
.about-items{
    display: flex;
    justify-content: space-around;
}
.item-description{
    font-weight: 600;
}
/* skill  container style */
.skills-container{
    display: flex;
    gap: 24px;
}
.skill{
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0px 6px 50px 0 rgba(0, 0, 0, 0.06);
}
.resume-container{
    display: flex;
    gap: 24px;
}
.experience-sub-title{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
}
.experience-description, .experience-sub-title{
    color: #757575 ;
}
/* footer style */
footer{
    display: flex;
    gap: 100px;
    padding: 130px 230px ;
}
.footer-column{
    width: 50%;
}
footer input[type="text"], footer input[type="email"], footer textarea{
    height: 64px;
    border-radius: 5px;
    display: block;
    width: 100%;
    margin-bottom: 24px;
    padding: 10px 20px;
    border: none;
}

/* responsive media query */
.hide{
    display: none;
}
@media screen and (max-width:576px) {
    .skills-container, 
    .resume-container, 
    .secondary-bg,
    .banner,
    nav,
    nav > ul, 
    .about-items{
        flex-direction: column;
    }
    .banner{
        margin: 20px;
    }
    .header{
        background-image: none;
    }

    footer, .about{
        padding: 20px;
    }
    .footer-column{
        width: 100%;
    }
    .banner-profile-pic{
        width: 100%;
    }
    footer input[type="text"], footer input[type="email"], footer textarea{
        width: calc(100% - 40px);
    }
    .banner-description{
        width: 100%;
    }
    .btn-primary{
        margin-bottom: 20px;
    }


}
/* tablet specific media query */
@media screen and (min-width:576px) and (max-width:990px) {
    .banner{
        flex-direction: column;
    }
}